# LocalStorage

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/angeldo/magicalchicken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/angeldo/magicalchicken/: CardFra.java  CardFraNew.java  Info.java
app/src/main/java/cn/angeldo/magicalchicken/act/: CarAddAct.java  MainAct.java  MainActivity.java
app/src/main/java/cn/angeldo/magicalchicken/adp/: CardAdp.java
app/src/main/java/cn/angeldo/magicalchicken/model/: CardInfoBean.java
app/src/main/java/cn/angeldo/magicalchicken/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  (+4 more)
app/src/main/res/drawable/: border_shape.xml
app/src/main/res/layout/: act_card_add.xml  activity_cardadd.xml  activity_info.xml  activity_main.xml  fragment_card.xml  item_fra_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/angeldo/magicalchicken/: ExampleUnitTest.java
(+3 files in other folders)
